.additional {
  padding: 0;
  margin: 0;
  margin-bottom: 41px;
  border: none;
}

.additional__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 34px;
  position: relative;
}

.additional__title::after {
  content: "";
  display: block;
  width: 136px;
  position: absolute;
  left: 184px;
  top: 15px;
  border: 2px solid var(--color-basic_green);
}

.additional__item:not(:last-child) {
  margin-bottom: 25px;
}

.additional-text {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .additional__title {
    font-size: 36px;
    line-height: 36px;
  }

  .additional__list {
    display: grid;
    grid-template-columns: 221px 221px;
  }

  .additional-text {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .additional__list {
    display: flex;
    flex-wrap: wrap;
  }

  .additional__item:not(:last-child) {
    margin-right: 105px;
  }
}
