.additional {
  border: none;
}

.additional__title {
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.additional-text {
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
