.green-button {
  width: 244px;
  height: 54px;
  background-color: var(--color-basic_green);
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 0px;
  color: var(--color-basic-white);
  border: none;
}

.grey-button {
  width: 167px;
  height: 40px;
  background-color: var(--color-basic_grey);
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
  color: var(--color-special_dark-grey);
  border: none;
}
