.catalog__container {
  max-width: 280px;
}

.catalog__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 27px 0 41px 0;
}

.catalog__item {
  height: 164px;
  border-bottom: 1px solid var(--color-special_grey);
}

.catalog__item {
  padding-bottom: 25px;
}

.catalog__product {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  position: relative;
  margin-top: 20px;
}

.catalog__item-title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey-2);
  margin: 0;
  order: 0;
  display: flex;
  height: 41px;
}

.catalog__link {
  order: -1;
}

.catalog__product-list {
  margin: 0;
  width: 142px;
  position: absolute;
  right: 0;
  top: 50px;
}

.catalog__product-list--big-img {
  top: 60px;
}

.catalog__product-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-special_dark-grey);
  flex-direction: row-reverse;
  justify-content: space-between;
}

.catalog__product-description {
  margin: 0;
}

.catalog__product-show-more {
  display: block;
  text-align: center;
}

.catalog__item-show-more {
  justify-content: center;
  height: auto;
  margin: 23px 0 8px 0;
}

.catalog__item-description {
  font-size: 12px;
  line-height: 16px;
  color: var(--color-special_dark-grey);
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .catalog__container {
    max-width: 708px;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 141px 77px;
  }

  .catalog__item {
    height: 430px;
    margin: 0;
  }

  .catalog__item:not(:last-child) {
    background-color: var(--color-basic_grey);
  }

  .catalog__item:last-child {
    border: 2px solid var(--color-basic_grey);
  }

  .catalog__product {
    width: 252px;
    height: 157px;
  }

  .catalog__item-title {
    font-size: 20px;
    line-height: 24px;
  }

  .catalog__product-item {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__container {
    max-width: 1220px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 143px 80px;
  }

  .catalog__item {
    height: 431px;
  }

  .catalog__product {
    width: 169px;
    height: 156px;
  }

  .catalog__item-button {
    width: 168px;
    height: 40px;
  }
}
