.comment {
  padding: 0;
  border: none;
  margin: 0 0 23px 0;
}

.comment__container {
  max-width: 280px;
  margin: 0 auto;
}

.comment__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  margin-bottom: 38px;
  padding: 0;
  width: 280px;
}

.comment__title::after {
  content: "";
  display: block;
  width: 158px;
  position: absolute;
  right: -20px;
  top: 15px;
  border: 2px solid var(--color-basic_green);
}

.comment__input {
  width: 280px;
  height: 141px;
  border: 1px solid var(--color-special_grey-5);
  text-align: center;
  padding-top: 9px;
}

@media (min-width: @tablet-width) {
  .comment__input {
    width: 631px;
    height: 174px;
  }
}

@media (min-width: @desktop-width) {
  .comment__input {
    width: 1220px;
    height: 174px;
  }
}
