.form-data__container {
  width: 280px;
  margin-bottom: 29px;
}

.form-data__title {
  font-family: oswaldo;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form-data__description {
  font-family: oswaldo;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}


