.form-data__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-data__button {
  margin-bottom: 21px;
}

.form-data__about {
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .form-data__wrapper {
    display: flex;
  }

  .form-data__button {
    margin: 0 61px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .form-data__button {
    margin: 0 81px 0 0;
  }
}
