.gift {
  width: 320px;
  margin: 35px 0 35px 0;
}

.gift__container {
  max-width: 280px;
  height: 290px;
}

.gift__container::before {
  content: url("../img/gift/mobile/gift.svg");
  position: relative;
  top: 65px;
  left: 100px;
}

.gift__container--background {
  background-image: url("../img/gift/mobile/cat-in-bag-mobile.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 290px;
}

.gift-condition {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  text-align: center;
  margin-top: 105px;
}

@media (min-width: @tablet-width) {
  .gift {
    width: 768px;
    margin-top: 35px;
  }

  .gift__container {
    max-width: 708px;
    height: 290px;
  }

  .gift__container--background {
    background-image: url("../img/gift/tablet/cat-in-bag-tablet.png");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    position: absolute;
    top: 1370px;
    left: 980px;
    width: 245px;
  }

  .gift__container {
    max-width: 245px;
    height: 289px;
  }

  .gift__container--background {
    background-image: url("../img/gift/desktop/cat-in-bag-desktop.png");
    background-repeat: no-repeat;
  }
}
