.landing {
  width: 320px;
  position: relative;
  height: 480px;
  margin-bottom: 20px;
}

.landing::before {
  content: url("../img/landing/mobile/landing-background-image-mobile.png");
  position: absolute;
  z-index: -1;
}

.landing__container {
  max-width: 280px;
  margin: 0 auto;
}

.landing__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: var(--color-basic-white);
  text-align: center;
  margin: 0;
  padding-top: 27px;

}

.landing__description {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-basic-white);
  text-transform: uppercase;
  text-align: center;
}

.landing__image {
  position: relative;
  top: 30px;
}

.landing__link {
  position: relative;
  top: 35px;
  padding: 8px 64px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .landing {
    background-image: none;
    width: 768px;
    height: 872px;
  }

  .landing::before {
    content: "";
  }

  .landing__container {
    max-width: 708px;
  }

  .landing__title {
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: var(--color-basic-black);
    text-align: left;
    min-width: 414px;
    margin-left: 85px;
  }

  .landing__description {
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-basic-black);
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    margin-left: 85px;
    padding-top: 40px;
  }

  .landing__link {
    padding: 14px 46px;
    text-decoration: none;
    position: relative;
    top: -550px;
    left: 85px;
  }
}

@media (min-width: @desktop-width) {
  .landing {
    width: 1440px;
    position: relative;
    height: 584px;
  }

  .landing::before {
    content: url("../img/landing/desktop/landing-background-image-desktop.png");
    position: absolute;
    width: 720px;
    height: 694px;
    top: -110px;
    right: 0px;
    z-index: -1;
  }

  .landing__container {
    max-width: 1220px;
  }

  .landing__title {
    padding: 0;
    padding-top: 100px;
  }

  .landing__image {
    position: absolute;
    top: 22px;
    left: 558px;
  }

  .landing__link {
    top: 60px;
  }
}
