.pet-data {
  width: 320px;
  border: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--color-special_grey-7);
}

.pet-data__container {
  max-width: 280px;
  margin: 0 auto;
}

.pet-data__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pet-data__item:not(:last-child) {
  margin-bottom: 14px;
}

.pet-data__item:last-child {
  margin-bottom: 24px;
}

.pet-data__label {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey);
  display:flex;
  align-items: center;
}

.pet-data__input {
  height: 45px;
  border: 1px solid var(--color-special_grey-5);
}

.pet-data__input:placeholder-shown {
  padding-left: 19px;
}

.pet-data-name {
  width: 210px;
}

.pet-data-weight {
  width: 185px;
}

.pet-data-age {
  width: 153px;
}

@media (min-width: @tablet-width) {
  .pet-data {
    max-width: 630px;
  }

  .pet-data__item {
    display: flex;
  }

  .pet-data__input {
    height: 52px;
  }

  .pet-data-name {
    width: 567px;
  }

  .pet-data-weight {
    width: 536px;
  }

  .pet-data-age {
    width: 497px;
  }
}
