.service-data {
  margin: 28px 0 0 0;
  border: none;
  padding: 0;
  border-bottom: 1px solid var(--color-special_grey-7);
}

.service-data__container {
  max-width: 280px;
  margin: 0 auto;
}

.service-data-label {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey-2);
}

.service-data__item {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .service-data {
    border: 1px solid var(--color-special_grey-5);
    height: 196px;
  }

  .service-data-label {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .service-data {
    position: absolute;
    left: 700px;
    top: 290px;
    width: 570px;
    height: 196px;
    border: 1px solid var(--color-special_grey-5);
  }
}
