@import "./fonts";
@import "./color";

body {
  font-family: Arial, sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  min-height: 100%;
  box-sizing: border-box;
}

.visually-hidden {
  .visually-hidden();
}

.reset-list {
  .reset-list();
}

@import "./button";
@import "./mixins";
@import "./main-header";
@import "./main";
@import "./landing";
@import "./service";
@import "./benefits";
@import "./statistics";
@import "./contacts";
@import "./footer-container";
@import "./socials";
@import "./academy";



